<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis redes sociales</title>
</head>
<style>
    body{
        background-color:rgb(255, 143, 205)
    }
    table{
        text-align: center;
    }
</style>
<body>
    <table>
        <tr>
        <td><img src=https://www.blbchronicpain.co.uk/wp-content/uploads/2018/09/Social-Media.png width="100%"></td>
        </tr>
        <tr>
            <td></td>
        <tr>
                <table width="80%">
                    <!--tabla 2-->
                    <TR>
                    <th>FACEBOOK</th>
                    <th>TWITTER</th>
                    <th>INSTAGRAM</th>
                    </TR>
                    <TR>
                        <td><img src="imagenes/facebook.png" width="60px" height="60px" /></td>
                        <td><img src="imagenes/twiter.png" width="60px" height="60px" /></td>
                        <td><img src="imagenes/instagram.png"width="60px" height="60px" /></td>
                    </TR>
                    <TR>
                        <td><a href="mifacebook.html">Leer más</a></td>
                        <td><a href="mitwitter.html" target="_blank">Leer más</a></td>
                        <td><a href="miinstagram.html">Leer más</a> </td>
                    </TR>
                    <TR>
                        <td><a href="https://wwww.facebook.com/">Ir al sitio oficial</a></td>
                        <td><a href="https://www.twitter.com/" target="_blank">Ir al sitio oficial</a></td>
                        <td><a href="https://www.instagram.com/">Ir al sitio oficial</a></td>
                    </TR>
                </table>
                    <TR>
                        <td>
                            <p>
                                <center><b>Universidad Autónoma de Chiapas</b><br>Programación de aplicaciones web
                            </p>
                            <p>
                                <b>Alumna:</b>Maria Fernanda Rodriguez Ocaña
                            </p>
                        </td>
                    </TR>
            </td>
        </tr>
        
            <td></td>
        </tr>
    </table>
</body>
</html>